<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/home.css"/>
    <link rel="stylesheet" href="font/iconfont.css"/>
    <link rel="stylesheet" href="css/home.css"/>
</head>
<body>
<div class="left-bank">
    <img src="images/online.jpg" class="online" />
    <img src="images/online1.jpg" class="online1"/>
</div>
<div id="box">
    <div id="head">
        <div class="logo">
            <img src="images/logo.png"/>
        </div>
        <div class="welcome">
            <h3>你好</h3>&nbsp;&nbsp;
            <a href="Reg.html"><button>请登录</button></a>
            <button>免费注册</button><br/>
            <i class="iconfont icon-dianhua"></i>
            <p>
                &nbsp;<b>客服热线</b>
            </p>
            <h2>
                130&nbsp;3000&nbsp;1362
            </h2>
        </div>
    </div>
    <div id="nav">
<ul>
    <li style="background-color: red">首页</li>
    <li><a href="Vip.html"> 会员中心</a></li>
    <li><a href="Answer.html"> 客户留言</a></li>
    <li><a href="Product.html">特产百科</a></li>
    <li><a href="Sale.html">品牌专区</a></li>
    <li class="last">
        <a href="Sale.html">帮助中心</a></li>
</ul>
    </div>
    <div id="list-left">
        <div class="lf">
            <ul>
                <li class="first">
                    东北特产商品分类
                </li>
                <li>
                    <img src="images/315-1.jpg"/>
                    东北山珍大礼包
                </li>
                <li>
                    <img src="images/315-2.jpg"/>
                    山珍野味
                </li>
                <li>
                    <img src="images/315-3.jpg"/>
                    坚果干果
                </li>
                <li>
                    <img src="images/315-4.jpg"/>
                    五谷杂粮
                </li>
            </ul>
        </div>
        <div class="lr">
            <div class="lr-0">
                <div class="lr-1"></div>
                <div class="lr-2"></div>
                <div class="lr-3"></div>
            </div>
            <div class="img1">
            <img src="images/lr.jpg"/>
            </div>
            <div class="img2">
                <img src="images/lr-s.jpg"/>
            </div>
            <div class="img3">
                <img src="images/lr-t.jpg"/>
            </div>
        </div>
    </div>
    <div id="content">
        <div class="m1">
            <div class="top">
                <h3>热卖排行</h3>
            </div>
            <div class="top1">
            <img src="images/p1.jpg"/>
            </div>
            <ol>
                <li><img src="images/bj1.png"/> 黑龙江大兴安岭北纬</li>
                <li><img src="images/bj2.png"/>大兴安岭蓝雨野生蓝莓</li>
                <li><img src="images/bj3.png"/>北之绿野生蓝莓</li>
                <li><img src="images/bj4.png"/>大兴安岭野生蓝莓果干</li>
            </ol>
        </div>
        <div class="m2">
            <div class="top">
                <div class="san"></div>
                <h3>东北特产最新公告</h3>
            </div>
            <div class="m-t2">
                <ul>
                    <li>
                        <img src="images/m-t01.jpg"/>
                    </li>
                    <li>
                        <img src="images/m-t02.jpg"/>
                    </li>
                    <li>
                        <img src="images/m-t03.jpg"/>
                    </li>
                    <li>
                        <img src="images/m-t04.jpg"/>
                    </li>
                    <li>
                        <img src="images/m-t05.jpg"/>
                    </li>
                    <li>
                        <img src="images/m-t01.jpg"/>
                    </li>
                    <li>
                        <img src="images/m-t02.jpg"/>
                    </li>
                    <li>
                        <img src="images/m-t03.jpg"/>
                    </li>
                    <li>
                        <img src="images/m-t04.jpg"/>
                    </li>
                    <li>
                        <img src="images/m-t05.jpg"/>
                    </li>
                    <li>
                        <img src="images/m-t04.jpg"/>
                    </li>
                    <li>
                        <img src="images/m-t02.jpg"/>
                    </li>
                    <li>
                        <img src="images/m-t02.jpg"/>
                    </li>
                </ul>
            </div>
        </div>
        <div class="m3">
            <div class="top">
                <h3>东北特产最新公告</h3>
            </div>
            <ul>
                <li>【本网整站出售】诚心</li>
                <li>【手把手】教你开网店</li>
                <li>【广告位招租】</li>
                <li>【东北好玉米】</li>
                <li>【大兴安岭蓝莓】</li>
            </ul>
        </div>
    </div>
    <div id="bottom">
        <img src="images/bot.jpg">
    </div>
</div>
<script src="js/jquery-1.8.0.js"></script>
<script src="js/home.js"></script>
</body>
</html>